<html>
    <head></head>
    <style>
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #F1F2F8;
        }
        .circle {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: conic-gradient(#3447B7 277deg, white 0deg);
        }
        .inner_circle {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 80%;
            border-radius: 50%;
            background-color: #F1F2F8;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
    </style>
    <body>
        <div class="container">
            <div class="circle">
                <div class="inner_circle">
                    <span class="txt">64%</span>
                </div>
            </div>
        </div>
    </body>
</html>